<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" href="/JavaScript/happyMeal/GRAPHICS/imgs/logo.png" type="x-icon">
    <title>happyMeal</title>

    <style>
        /* background-color: #CB5C00; */
        body{
            background-color: #fe8f33;
        }
        .Titles{text-align: center; text-transform: uppercase; padding: 3%; color: whitesmoke;}

        .boX{
            padding: 0;
            border-radius: 10px;
            background-color: #CB5C00;
            min-width: 270px;
            max-width: 70%;
            max-height: 23vh;
            overflow-y: auto;
            overflow-x: hidden;
            
        }
        .container_img {
            border-radius: 10px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            position: relative;
            min-width: 140px;
        }
        .image {
            width: auto;
            height: 100%;
            background-size: cover; /* L'immagine si adatta al contenitore mantenendo l'aspetto */
            background-position: center; /* L'immagine è centrata nel contenitore */
        }
        .rowStyle{
            background-color: #944301;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        .row_ricettes1{
            max-height: 200px;
            min-height: 100px;
            display: flex;
            align-items: center;
        }
        .information{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
        }
        #nom{
            color: whitesmoke; 
            font-size: 30px;
        }
        #btnDownload{margin-left: auto;}
        #btnVp{width: 90px; height: 35px; margin: 15px;}
        #btnVp h1{font-size: 16px;}
        #btnTrash{margin: 0 0 0 auto; width: 50px; height: 40px;}
        #quantIng{font-size: 26px; cursor: text}
        #nomIng{font-size: 40px;}
        .btnH:hover{cursor: pointer; opacity: 0.7; border:1px solid white;}

        .contIng{text-align: center;}
        .test{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .w-6.h-6{
                width: 40px;
                height: 50px;
            }


        .duBox{
            width: 100%;
            margin: 5% 0 0 0;
        }

        /* .row_ingedients{

        } */
        @media only screen and (max-width: 518px) {
            .col-md-4{padding: 0;}
            .row_ricettes{
                border-radius: 10px;
                margin: 0 0 5px 0 ;
                max-height: 240px;
                display: flex;
                align-items: center;
            }
            .w-6.h-6{
                max-width: 80px;
                height: auto;
            }
            #btnDownload{width: 200px; height: auto;}
        }

        @media (max-width:767px) {

            .information{
                flex-grow: 1;
                flex-wrap: wrap;
            }
            .container_img {
                width: 100%;
                height: 100px;
                overflow: hidden;
                position: relative;
            }
            .image {
                width: 100%;
                height: 100%;
                background-size: cover; /* L'immagine si adatta al contenitore mantenendo l'aspetto */
                background-position: center; /* L'immagine è centrata nel contenitore */
            }
            #nom{font-size: 2em; }
            #btnVp{width: 90px; height: 30px; position: relative; right: 0px;}
            #btnVp h1{font-size: 16px;}
            /* .test{flex-wrap: wrap-reverse;} */
            .w-6.h-6{
                max-width: 40px;
                height: auto;
            }
        }
        @media (min-width:1920px) {
            .row_ricettes{
                margin: 0;
                padding: 0;
                margin-bottom: 2px;
                max-height: 240px;
                display: flex;
                align-items: stretch;
            }
            .w-6.h-6{
                max-width: 80px;
                height: auto;
            }
            #btnDownload{width: 200px; height: auto;}
            .information{
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                justify-content: space-between;
                align-items: center;
                padding: 0;
            }
            .container_img {
                width: 100%;
                height: 200px;
                overflow: hidden;
                position: relative;
            }
            .image {
                width: auto;
                height: 100%;
                background-size: cover; /* L'immagine si adatta al contenitore mantenendo l'aspetto */
                background-position: center; /* L'immagine è centrata nel contenitore */
            }
            #nom{font-size: 100px;}
            #btnVp{width: 170px; height: 75px; margin: 5%;}
            #btnVp h1{font-size: 30px;}
        }



        /* #944301 */
    </style>
</head>
<body>
    <header>
        <nav class="d-flex justify-content-between">
            <img id="logo" src="../GRAPHICS/imgs/logo.png" alt="Logo-happyMeal">
            <ul class="d-flex flex-row align-items-center navbar-nav">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="recipe.html">Les recettes</a></li>
                <li><a class="nav-link" href="favorite.html">Favoris</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="Titles">favoris</h1>
        <div class="container-xxl boX">
            <div class="row row_ricettes rowStyle">
                <div class="col-md-4">
                    <div class="container_img">
                        <div class="image" style="background-image: url('../GRAPHICS/imgs/Tiramisu.jpg');"></div>
                    </div>
                </div>
                <div class="col information">
                    <h1 id="nom">Tiramisu</h1> 
                    <button id="btnVp" type="button" class="btn btn-outline-light btnH"><h1>Voir plus</h1></button>
                    <div class="col test">
                        <div >
                            <svg id="btnDownload" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 btnH">
                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div>
                            <svg id="btnDownload" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 btnH">
                                <path d="M3.375 3C2.339 3 1.5 3.84 1.5 4.875v.75c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875v-.75C22.5 3.839 21.66 3 20.625 3H3.375Z" />  
                                <path fill-rule="evenodd" d="m3.087 9 .54 9.176A3 3 0 0 0 6.62 21h10.757a3 3 0 0 0 2.995-2.824L20.913 9H3.087ZM12 10.5a.75.75 0 0 1 .75.75v4.94l1.72-1.72a.75.75 0 1 1 1.06 1.06l-3 3a.75.75 0 0 1-1.06 0l-3-3a.75.75 0 1 1 1.06-1.06l1.72 1.72v-4.94a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                
                </div>
              </div>
        </div>
        <div class="container-xxl">
            <div class="row justify-content-evenly duBox">
                <div class="col-md-4">
                    <h1 class="Titles">votre liste de course</h1>
                    <div class="row justify-content-around row_ingedients rowStyle">
                        <div class="col information">
                            <div class="col">
                                <h1 id="nomIng">Salade</h1> 
                            </div>
                            <div class="col contIng">
                                <span id="quantIng">qte. 2</span> 
                            </div>
                            <div class="col test">
                                <svg id="btnTrash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3 btnH" viewBox="0 0 16 16">
                                        <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                                </svg>
                            </div>
                        
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <h1 class="Titles">planning de la semaine</h1>
                </div>
              </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

